# Task

./: .gitignore  Dockerfile  README.md  compose.yaml  example.env  pom.xml
src/: .env.example  DockerFile
src/main/java/com/example/simpletask/: SimpleTaskApplication.java
src/main/java/com/example/simpletask/Controller/: SearchController.java  StorageController.java  UsersController.java
src/main/java/com/example/simpletask/Models/Entity/: CategoryEntity.java  CategoryProduct_Entity.java  PricesEntity.java  ProductCategory_Entity.java  ProductsEntity.java  SearchCategory_Entity.java  SearchEntity.java  StorageEntity.java  UsersEntity.java
src/main/java/com/example/simpletask/Models/Repositories/: CategoryProduct_Repositorie.java  CategoryProduct_Repository.java  PricesRepositorie.java  PricesRepository.java  ProductsRepositorie.java  ProductsRepository.java  SearchRepositorie.java  SearchRepository.java  StorageRepositorie.java  StorageRepository.java  UsersRepositorie.java  UsersRepository.java
src/main/java/com/example/simpletask/Services/: CategoryProduct_Service.java  PricesService.java  Products_Service.java  SearchService.java  StorageService.java  UserService.java
src/main/jte/: JTEconfig.java
src/main/resources/: application.properties
