gg.jte.development-mode=true
spring.application.name=SimpleTask
spring.config.import=optional:file:.env[.properties]
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080